{
  "schemaVersion": 1,
  "id": "smooth_lift",
  "version": "${version}",
  "name": "SmoothLift",
  "description": "Makes MTR escalators smooth instead of bumpy.",
  "authors": [
    "mzycAB"
  ],
  "icon": "assets/smoothlift/icon.png",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "smooth.lift.SmoothLift"
    ],
    "client": [
      "smooth.lift.client.SmoothLiftClient"
    ]
  },
  "mixins": [
    "smooth_escalator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "mtr": "*"
  }
}